(ns yuggoth.locales)

(def dict  
  {:en 
   {:about-title "About"
    :archives-title "Archives"
    :config-title "Initial Configuration"
    :home-title "Home"
    :login-title "Login"
    :profile-title "Profile"
    :welcome-title "Welcome to your new blog"
    :latest-comments-title "Latest comments"
    :upload-title "Upload file"
    :blog-title "Blog title"
    :preview-title "Preview (click to redraw)"
    :recent-posts-title "Recent posts"
    
    :pass-mismatch "entered passwords do not match"
    :admin-required "administrator name is required"
    :blog-title-required "blog title is required"
    
    :host "host"
    :port "port"
    :schema "schema"
    :ssl-port "ssl port"
    :ssl? "enable SSL"
    :initialize "initialize"
    
    :about "about"
    :available-files "available files"
    :file-to-upload "File to upload"
    :file-uploaded "file uploaded successfully"
    :error-uploading "An error has occured while uploading the file: "
    :upload "upload"
    :hide "hide"
    :show "show"
    :name "name"
    :more "more..."
    :css-url "custom css url"
    :password "password"
    :new-password "new password"   
    :confirm-password "confirm password"
    :wrong-password "wrong password"
    :email "email"
    :create "create"
    :user "user"
    :login "login"
    :logout "logout"
    :public "public"
    :edit "edit"
    :delete "delete"
    :next "next"
    :previous "previous"
    :tags "tags"
    :empty-page "Empty page"
    :nothing-here "Nothing here yet..."
    :other "other"
    :new-post "New post"
    :edit-post "Edit post"
    :content "content"    
    :post "post"
    :title "Title"
    :title-required "post title is required"
    :comment "comment"
    :comments "comments"
    :commenting-as "Commenting as "
    :anonymous "anonymous"
    :author "author"
    :preview "preview"
    :profile "profile"
    :powered-by " - Powered by: "
    :help "help"
    :captcha "captcha"
    :submit "submit"
    :update-profile "update profile"
    :profile-updated "profile updated successfully"
    :admin-pass-required "administrator password is required"
    
    :export-blog "export blog"
    :import-blog "import blog"
    :delete-tags "select tags to delete "
    :update-tags "update tags"
    
    :italics-help "*italics*"
    :italics-example "italics"   
    :bold-help "**bold**"
    :bold-example "bold"
    :strikethrough-help "~~foo~~"
    :strikethrough-example "strikethrough"
    :link-help "[link](http://http://example.net/)"
    :link-example "link"
    :superscript-help "super^script"
    :super-example "super"
    :script-example "script"
    :quote-help ">quoted text"
    :quote-example "quoted text"
    :code-help "4 spaces indented code"}
   :es 
   {:about-title "Sobre Nos"
    :archives-title "Archivos"
    :config-title "Configuración Inicial"
    :home-title "Inicio"
    :login-title "Entrar"
    :profile-title "Perfil"
    :welcome-title "Bienvenido a nuestro blog"
    :latest-comments-title "Ultimos comentarios"
    :upload-title "Transmite Archivo"
    :blog-title "Título del Blog"
    :preview-title "Prevista (click para repintar)"
    :recent-posts-title "Entradas recientes"
    
    :pass-mismatch "las contraseñas entradas no son iguales"
    :admin-required "el nombre del administrador es requerido"
    :blog-title-required "el título del blog es requerido"
    
    :host "host"
    :port "puerto"
    :schema "schema"
    :ssl-port "puerto SSL"
    :ssl? "activa SSL"
    :initialize "inicia"
    
    :about "sobre"
    :available-files "archivos disponibles"
    :file-to-upload "Archivo a transmitir"
    :file-uploaded "Archivo fue transmitido satisfactoriamente"
    :error-uploading "Un error ha ocurrido mietras se transmitía el archivo: "
    :upload "transmite"
    :hide "oculta"
    :show "muestra"
    :name "name"
    :more "mas..."
    :css-url "url del archivo css personalizado"
    :password "contraseña"
    :new-password "nueva contraseña"   
    :confirm-password "confirmar contraseña"
    :wrong-password "contraseña incorrecta"
    :email "email"
    :create "crear"
    :user "usuario"
    :login "entrar"
    :logout "salir"
    :public "público"
    :edit "editar"
    :delete "borrar"
    :next "proximo"
    :previous "anterior"
    :tags "tags"
    :empty-page "Página sin contenido"
    :nothing-here "Nada que ver aquí aun..."
    :other "otro"
    :new-post "Nueva entrada"
    :edit-post "Edit entrada"
    :content "contenido"    
    :post "entrada"
    :title "Título"
    :title-required "el título de la entrada es requerido"
    :comment "comentario"
    :comments "comentarios"
    :commenting-as "Comentando como "
    :anonymous "anonymous"
    :author "autor"
    :preview "prevista"
    :profile "perfil"
    :powered-by " - Propulsado por: "
    :help "ayuda"
    :captcha "captcha"
    :submit "enviar"
    :update-profile "actualiza perfil"
    :profile-updated "perfil actualizado satisfactoriamente"
    :admin-pass-required "la contraseña del administrador es requerida"
    
    :export-blog "exportar blog"
    :import-blog "importar blog"
    :delete-tags "seleciona tags para borrar "
    :update-tags "actualiza tags"
    
    :italics-help "*italicas*"
    :italics-example "italicas"   
    :bold-help "**negritas**"
    :bold-example "negritas"
    :strikethrough-help "~~foo~~"
    :strikethrough-example "tachado"
    :link-help "[enlace](http://http://example.net/)"
    :link-example "enlace"
    :superscript-help "super^script"
    :super-example "super"
    :script-example "script"
    :quote-help ">texto citado"
    :quote-example "texto citado"
    :code-help "codigo identado a 4 espacios"}})


