(ns yuggoth.views.locales)

(def dict  
  {:en 
   {:about-title "About"
    :archives-title "Archives"
    :config-title "Initial Configuration"
    :home-title "Home"
    :login-title "Login"
    :profile-title "Profile"
    :welcome-title "Welcome to your new blog"
    :latest-comments-title "Latest comments"
    :upload-title "Upoload file"
    :blog-title "Blog title"
    :preview-title "Preview (click to redraw)"
    :recent-posts-title "Recent posts"
    
    :pass-mismatch "entered passwords do not match"
    :admin-required "administrator name is required"
    :blog-title-required "blog title is required"
    
    :host "host"
    :porst "port"
    :schema "schema"
    :ssl-port "ssl port"
    :ssl? "enable SSL"
    :initialize "initialize"
    
    :about "about"
    :available-files "available files"
    :file-to-upload "File to upload"
    :file-uploaded "file uploaded successfully"
    :error-uploading "An error has occured while uploading the file: "
    :upload "upload"
    :hide "hide"
    :show "show"
    :name "name"
    :more "more..."
    :css-url "custom css url"
    :password "password"
    :new-password "new password"   
    :confirm-password "confirm password"
    :wrong-password "wrong password"
    :email "email"
    :create "create"
    :user "user"
    :login "login"
    :logout "logout"
    :public "public"
    :edit "edit"
    :delete "delete"
    :next "next"
    :previous "previous"
    :tags "tags"
    :empty-page "Empty page"
    :nothing-here "Nothing here yet..."
    :other "other"
    :new-post "New post"
    :edit-post "Edit post"
    :content "content"    
    :post "post"
    :title "Title"
    :title-required "post title is required"
    :comment "comment"
    :comments "comments"
    :commenting-as "Commenting as "
    :anonymous "anonymous"
    :author "author"
    :preview "preview"
    :profile "profile"
    :powered-by " - Powered by: "
    :help "help"
    :captcha "captcha"
    :submit "submit"
    :update-profile "update profile"
    :profile-updated "profile updated successfully"
    :admin-pass-required "administrator password is required"
    
    :export-blog "export blog"
    :import-blog "import blog"
    :delete-tags "select tags to delete "
    :update-tags "update tags"
    
    :italics-help "*italics*"
    :italics-example "italics"   
    :bold-help "**bold**"
    :bold-example "bold"
    :strikethrough-help "~~foo~~"
    :strikethrough-example "strikethrough"
    :link-help "[link](http://http://example.net/)"
    :link-example "link"
    :superscript-help "super^script"
    :super-example "super"
    :script-example "script"
    :quote-help ">quoted text"
    :quote-example "quoted text"
    :code-help "4 spaces indented code"}})